<html>
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --tile-width: 80px;
            --tile-height: 80px;
        }

        body {
            margin: 0;
            padding: 20px;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .game-container {
            position: relative;
            background: #4a8505;
            border: 4px solid #2d5104;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .top-bar {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .sun-counter {
            background: #f7c342;
            padding: 5px 15px;
            border-radius: 20px;
            color: #000;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .selected-plants {
            display: flex;
            gap: 10px;
        }

        .plant-slot {
            width: 60px;
            height: 70px;
            background: #4a6855;
            border: 2px solid #2d5104;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .plant-slot.sunflower::after {
            content: '50☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .plant-slot.peashooter::after {
            content: '100☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .plant-slot.wallnut::after {
            content: '50☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .plant-slot.potatoMine::after {
            content: '25☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .sun-icon {
            width: 20px;
            height: 20px;
            background: #ffd700;
            border-radius: 50%;
            box-shadow: 0 0 10px #ffd700;
        }

        .play-area {
            display: flex;
        }

        .lawn {
            display: grid;
            grid-template-rows: repeat(5, var(--tile-height));
            grid-template-columns: repeat(9, var(--tile-width));
            gap: 2px;
            background: #2d5104;
            padding: 2px;
        }

        .cemetery {
            display: grid;
            grid-template-rows: repeat(5, var(--tile-height));
            grid-template-columns: repeat(2, var(--tile-width));
            gap: 2px;
            background: #2d5104;
            padding: 2px;
            margin-left: 10px;
        }

        .tile {
            background: #65b807;
            position: relative;
            transition: background-color 0.2s;
            border-radius: 2px;
            overflow: visible;
        }

        .tile:hover {
            background: #76d409;
            cursor: pointer;
        }

        .cemetery-tile {
            background: #4a4a4a;
            position: relative;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tombstone {
            width: 30px;
            height: 40px;
            background: #666;
            border-radius: 15px 15px 0 0;
            position: relative;
        }

        .tombstone::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: -5px;
            width: 40px;
            height: 10px;
            background: #666;
            border-radius: 5px;
        }

        .falling-sun {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #ffd700;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 15px #ffd700;
            animation: glow 1s ease-in-out infinite alternate;
            transition: transform 0.2s;
        }

        .falling-sun:hover {
            transform: scale(1.1);
        }

        .plant-selection {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            z-index: 100;
        }

        .plant-grid {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
            max-width: 420px;
        }

        .plant-card {
            width: 100px;
            height: 120px;
            background: #4a6855;
            border: 2px solid #2d5104;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .plant-card:hover {
            transform: scale(1.05);
            background: #557761;
        }

        .start-button {
            padding: 10px 30px;
            font-size: 18px;
            background: #4a8505;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .start-button:hover {
            background: #5ca306;
        }

        .hitbox-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #4a8505;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .hitbox-toggle:hover {
            background: #5ca306;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px #ffd700;
            }
            to {
                box-shadow: 0 0 20px #ffd700, 0 0 30px #ff8c00;
            }
        }

        .tile::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(0,0,0,0.1) 10px,
                rgba(0,0,0,0.1) 20px
            );
        }

        .plant-card.sunflower {
            background-image: linear-gradient(to bottom, #FFD700, #FFA500);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.sunflower img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        .plant-card.sunflower::after {
            content: '50☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-card.peashooter {
            background-image: linear-gradient(to bottom, #7FBF7F, #4A944A);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.peashooter img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        .plant-card.peashooter::after {
            content: '100☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-card.wallnut {
            background-image: linear-gradient(to bottom, #8B4513, #654321);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.wallnut img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        .plant-card.wallnut::after {
            content: '50☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-card.potatoMine {
            background-image: linear-gradient(to bottom, #ff4d4d, #990000) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.potatoMine::after {
            content: '25☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-slot.selected {
            background: #557761;
        }

        .plant-slot.sunflower {
            background-image: linear-gradient(to bottom, #FFD700, #FFA500);
        }

        .plant-slot.peashooter {
            background-image: linear-gradient(to bottom, #7FBF7F, #4A944A);
        }

        .plant-slot.wallnut {
            background-image: linear-gradient(to bottom, #8B4513, #654321);
        }

        .plant-slot.potatoMine {
            background-image: linear-gradient(to bottom, #8B4513, #654321);
        }

        .sunflower-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;  
            height: 65px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .peashooter-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wallnut-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .potatoMine-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sunflower-plant img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .peashooter-plant img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .wallnut-plant img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .potatoMine-plant img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .plant-slot.selected {
            box-shadow: 0 0 10px #fff;
        }

        .plant-slot.recharging::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            z-index: 2;
        }

        .plant-slot.recharging::after {
            z-index: 3;
        }

        .recharge-timer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            z-index: 3;
        }

        .zombie {
            position: absolute;
            top: -20px; 
            left: 50%;
            transform: translate(-50%, 0);
            width: 90px; 
            height: 90px; 
            z-index: 10;
            transition: left 5s linear; 
        }

        .zombie-health-bar {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 5px;
            background: #333;
            border-radius: 2px;
            overflow: hidden;
        }

        .zombie-health-fill {
            height: 100%;
            width: 100%;
            background: #ff3333;
            transition: width 0.3s;
        }

        .basic-zombie {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .basic-zombie img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .sunflower-plant::before {
            display: none; 
        }

        .sunflower-plant::after {
            display: none; 
        }

        .pea {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #4CAF50;
            border-radius: 50%;
            z-index: 5;
            transition: left 1.5s linear; 
            border: 2px solid #2E7D32; 
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); 
            transform: translateY(-10px); 
        }

        @keyframes shootForward {
            0% { transform: translate(-50%, -50%) scaleX(1); }
            15% { transform: translate(-50%, -50%) scaleX(1.2); }
            30% { transform: translate(-50%, -50%) scaleX(1); }
            100% { transform: translate(-50%, -50%) scaleX(1); }
        }

        @keyframes shootBackward {
            0% { transform: translate(-50%, -50%) scaleX(1); }
            15% { transform: translate(-50%, -50%) scaleX(-1.2); }
            30% { transform: translate(-50%, -50%) scaleX(-1); }
            100% { transform: translate(-50%, -50%) scaleX(-1); }
        }

        .peashooter-plant.shooting,
        .snowPea-plant.shooting,
        .repeater-plant.shooting {
            animation: shootForward 0.3s ease-out;
        }

        .splitPea-plant.shooting-forward {
            animation: shootForward 0.3s ease-out;
        }

        .splitPea-plant.shooting-backward {
            animation: shootBackward 0.3s ease-out;
        }

        /* Add specific classes for each plant type */
        .snowPea-plant img,
        .repeater-plant img,
        .splitPea-plant img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .frozen-pea {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #87CEEB;
            border-radius: 50%;
            z-index: 5;
            transition: left 1.5s linear; 
            border: 2px solid #4169E1;
            box-shadow: 0 0 5px #87CEEB;
            transform: translateY(-10px);
        }

        .frozen-effect {
            transition: left 10000ms linear !important;
        }

        .hitbox-mode .peashooter-plant {
            outline: 2px solid #00ff00;
        }

        .hitbox-mode .sunflower-plant {
            outline: 2px solid #ffff00;
        }

        .hitbox-mode .wallnut-plant {
            outline: 2px solid #964B00;
        }

        .hitbox-mode .potatoMine-plant {
            outline: 2px solid #ff0000;
        }

        .hitbox-mode .zombie {
            outline: 2px solid #ff00ff;
        }

        .hitbox-mode .pea {
            outline: 2px solid #00ff00;
        }

        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .game-over img {
            max-width: 90%;
            max-height: 90vh;
            object-fit: contain;
        }

        .plant-card.shovel {
            background-image: linear-gradient(to bottom, #666666, #333333) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.shovel img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        .plant-card.shovel::after {
            content: '50☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .plant-slot.shovel {
            background-image: linear-gradient(to bottom, #666666, #333333);
        }

        .shovel-cursor {
            cursor: url('shovel.png'), auto;
        }

        .plant-card.snowPea {
            background-image: linear-gradient(to bottom, #87CEEB, #4169E1) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.snowPea img {
            width: 70px;
            height: 70px;
            object-fit: contain;
            content: url('Snow Pea.png');
        }

        .plant-card.snowPea::after {
            content: '175☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-card.repeater {
            background-image: linear-gradient(to bottom, #228B22, #006400) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.repeater img {
            width: 70px;
            height: 70px;
            object-fit: contain;
            content: url('Repeater.png');
        }

        .plant-card.repeater::after {
            content: '200☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-card.splitPea {
            background-image: linear-gradient(to bottom, #32CD32, #228B22) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plant-card.splitPea img {
            width: 70px;
            height: 70px;
            object-fit: contain;
            content: url('Split Pea.png');
        }

        .plant-card.splitPea::after {
            content: '125☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
        }

        .plant-slot.snowPea::after {
            content: '175☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .plant-slot.repeater::after {
            content: '200☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .plant-slot.splitPea::after {
            content: '125☀️';
            position: absolute;
            bottom: 5px;
            color: white;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 6px;
            border-radius: 10px;
        }

        .snowPea-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .repeater-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .splitPea-plant {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frozen-pea {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #87CEEB;
            border-radius: 50%;
            z-index: 5;
            transition: left 1.5s linear; 
            border: 2px solid #4169E1;
            box-shadow: 0 0 5px #87CEEB;
            transform: translateY(-10px);
        }

        .plant-slot.snowPea {
            background-image: linear-gradient(to bottom, #87CEEB, #4169E1);
        }

        .plant-slot.repeater {
            background-image: linear-gradient(to bottom, #228B22, #006400);
        }

        .plant-slot.splitPea {
            background-image: linear-gradient(to bottom, #32CD32, #228B22);
        }
        
        /* Add new styles for wave progress and cheat button */
        .wave-progress-container {
            width: 100%;
            height: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .wave-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ff6b6b, #ff4757);
            border-radius: 10px;
            transition: width 0.3s;
        }

        .wave-info {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            z-index: 1;
        }

        .cheat-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #e84393;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }

        .cheat-button:hover {
            background: #fd79a8;
        }

        .super-wave-warning {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            animation: pulse 1s infinite;
            z-index: 1000;
        }

        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
        
        /* Add new styles for intro and credits */
        .intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .dev-credits {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #4CAF50;
            font-family: 'Arial', sans-serif;
            text-shadow: 0 0 10px #4CAF50;
            animation: neonPulse 1.5s ease-in-out infinite alternate;
        }

        .dev-credits h3 {
            font-size: 18px;
            margin: 5px 0;
        }

        .dev-credits p {
            font-size: 14px;
            margin: 5px 0;
        }

        @keyframes neonPulse {
            from {
                text-shadow: 0 0 10px #4CAF50, 0 0 20px #4CAF50;
            }
            to {
                text-shadow: 0 0 15px #4CAF50, 0 0 25px #4CAF50, 0 0 35px #4CAF50;
            }
        }

        .intro-text {
            font-size: 48px;
            color: #4CAF50;
            text-shadow: 0 0 10px #4CAF50;
            opacity: 0;
            transform: translateY(50px);
            letter-spacing: 3px;
        }

        .letter {
            display: inline-block;
            animation: fallIn 0.5s forwards;
            opacity: 0;
            transform: translateY(-100vh);
        }

        @keyframes fallIn {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 0;
            }
            70% {
                transform: translateY(20px) rotate(360deg);
                opacity: 0.7;
            }
            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Add intro overlay -->
    <div class="intro-overlay" id="intro-overlay">
        <div class="intro-text" id="intro-text">DEVS OF TOMORROW</div>
    </div>

    <div class="game-container">
        <!-- Add wave progress bar -->
        <div class="wave-progress-container">
            <div class="wave-progress-bar"></div>
            <div class="wave-info">Wave 1</div>
        </div>
        
        <!-- Add cheat button -->
        <button class="cheat-button" id="cheat-button">Cheat: 9999 Sun</button>
        
        <div class="top-bar">
            <div class="sun-counter">
                <div class="sun-icon"></div>
                <span id="sun-amount">50</span>
            </div>
            <div class="selected-plants" id="selected-plants">
                <div class="plant-slot" data-slot="0"></div>
                <div class="plant-slot" data-slot="1"></div>
                <div class="plant-slot" data-slot="2"></div>
                <div class="plant-slot" data-slot="3"></div>
                <div class="plant-slot" data-slot="4"></div>
                <div class="plant-slot" data-slot="5"></div>
            </div>
        </div>
        <div class="play-area">
            <div class="lawn" id="lawn"></div>
            <div class="cemetery" id="cemetery"></div>
        </div>
        <div class="plant-selection" id="plant-selection">
            <div class="plant-grid">
                <div class="plant-card sunflower" data-plant="sunflower">
                    <img alt="cartoon sunflower with a smiling face" src="sunflower.png" width="70" height="70">
                </div>
                <div class="plant-card peashooter" data-plant="peashooter">
                    <img alt="green plant that shoots peas" src="peashooter.png" width="70" height="70">
                </div>
                <div class="plant-card wallnut" data-plant="wallnut">
                    <img alt="brown defensive nut with worried expression" src="wall-nut.png" width="70" height="70">
                </div>
                <div class="plant-card potatoMine" data-plant="potatoMine">
                    <img alt="brown potato mine with a red detonator" src="potato-mine-unarmed.png" width="70" height="70">
                </div>
                <div class="plant-card shovel" data-plant="shovel">
                    <img alt="shovel tool for removing plants" src="shovel.png" width="70" height="70">
                </div>
                <div class="plant-card snowPea" data-plant="snowPea">
                    <img alt="snow pea plant" src="Snow Pea.png" width="70" height="70">
                </div>
                <div class="plant-card repeater" data-plant="repeater">
                    <img alt="repeater plant" src="Repeater.png" width="70" height="70">
                </div>
                <div class="plant-card splitPea" data-plant="splitPea">
                    <img alt="split pea plant" src="Split Pea.png" width="70" height="70">
                </div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
                <div class="plant-card"></div>
            </div>
            <button class="hitbox-toggle" id="hitbox-toggle">Hitbox View Mode: OFF</button>
            <button class="start-button" id="start-button">Let's Rock!</button>
        </div>
    </div>

    <!-- Add credits div -->
    <div class="dev-credits">
        <h3>Developed & Designed by</h3>
        <p>Amin Shan</p>
        <p>Team Devs of Tomorrow</p>
    </div>

    <script>
        function animateIntro() {
            const introText = document.getElementById('intro-text');
            const text = introText.textContent;
            introText.textContent = '';
            
            text.split('').forEach((letter, index) => {
                const span = document.createElement('span');
                span.className = 'letter';
                span.textContent = letter;
                span.style.animationDelay = `${index * 0.1}s`;
                introText.appendChild(span);
            });

            setTimeout(() => {
                const introOverlay = document.getElementById('intro-overlay');
                introOverlay.style.transition = 'opacity 1s';
                introOverlay.style.opacity = '0';
                setTimeout(() => {
                    introOverlay.remove();
                }, 1000);
            }, 4000);
        }

        // Call the intro animation when the page loads
        window.addEventListener('load', animateIntro);

        const lawn = document.getElementById('lawn');
        const cemetery = document.getElementById('cemetery');
        const sunCounter = document.getElementById('sun-amount');
        const plantSelection = document.getElementById('plant-selection');
        const startButton = document.getElementById('start-button');
        const selectedPlants = document.getElementById('selected-plants');

        const gameState = {
            plants: [],
            zombies: [],
            sun: 50,
            wave: 1,
            gameStarted: false,
            selectedSlots: new Array(6).fill(null),
            currentSelection: null,
            zombieSpeed: 5000,
            lastZombieSpawn: 0,
            zombieSpawnRate: 15000,
            hitboxMode: false,
            startTime: 0,
            zombiesEnabled: false,
            waveInProgress: false,
            zombiesInWave: 0,
            zombiesSpawned: 0,
            waveConfig: {
                1: { 
                    waves: [
                        { count: 5, spawnRate: 15000, reward: 50, zombieTypes: ['basic'] },
                        { count: 8, spawnRate: 13000, reward: 75, zombieTypes: ['basic', 'conehead'] },
                        { superWave: true, count: 12, spawnRate: 10000, reward: 100, zombieTypes: ['basic', 'conehead', 'buckethead'] }
                    ]
                },
                2: {
                    waves: [
                        { count: 8, spawnRate: 13000, reward: 75, zombieTypes: ['basic', 'conehead'] },
                        { count: 10, spawnRate: 11000, reward: 100, zombieTypes: ['basic', 'conehead', 'buckethead'] },
                        { superWave: true, count: 15, spawnRate: 9000, reward: 150, zombieTypes: ['basic', 'conehead', 'buckethead', 'screendoor'] }
                    ]
                },
                // Add more levels as needed
            },
            currentWaveIndex: 0,
            currentLevelWaves: [],
            waveProgress: 0
        };

        // Plant definitions
        const PLANTS = {
            types: {
                sunflower: {
                    name: 'sunflower',
                    cost: 50,
                    health: 300,
                    rechargeSpeed: 'Very Fast',
                    rechargeTime: 5000,
                    imageSrc: 'sunflower.png',
                    imageAlt: 'cartoon sunflower with a smiling face',
                    abilities: {
                        generateSun: {
                            amount: 25,
                            interval: 24000
                        }
                    }
                },
                peashooter: {
                    name: 'peashooter',
                    cost: 100,
                    health: 300,
                    rechargeSpeed: 'Very Fast',
                    rechargeTime: 5000,
                    imageSrc: 'peashooter.png',
                    imageAlt: 'green plant that shoots peas',
                    abilities: {
                        shoot: {
                            damage: 20,
                            interval: 1500,
                            projectile: {
                                type: 'pea',
                                speed: 1500
                            }
                        }
                    }
                },
                wallnut: {
                    name: 'wallnut',
                    cost: 50,
                    health: 4000,
                    rechargeSpeed: 'Medium',
                    rechargeTime: 30000,
                    imageSrc: 'wall-nut.png',
                    imageAlt: 'brown defensive nut with worried expression',
                    abilities: {}
                },
                potatoMine: {
                    name: 'potatoMine',
                    cost: 25,
                    health: 300,
                    rechargeSpeed: 'Medium',
                    rechargeTime: 30000,
                    imageSrc: 'potato-mine-unarmed.png',
                    imageAlt: 'brown potato mine with a red detonator',
                    armedImageSrc: 'potato-mine.png',
                    traits: {
                        unarmed: {
                            duration: 14000,
                            onArmed: function(plant) {
                                plant.element.querySelector('img').src = 'potato-mine.png';
                                plant.traits.ghost = true;
                            }
                        },
                        ghost: false
                    },
                    abilities: {
                        explode: {
                            damage: 1800,
                            trigger: 'zombie-collision'
                        }
                    }
                },
                shovel: {
                    name: 'shovel',
                    cost: 50,
                    rechargeTime: 0,
                    imageSrc: 'shovel.png',
                    imageAlt: 'shovel tool for removing plants'
                },
                snowPea: {
                    name: 'snowPea',
                    cost: 175,
                    health: 300,
                    rechargeSpeed: 'Fast',
                    rechargeTime: 7500,
                    abilities: {
                        shoot: {
                            damage: 20,
                            interval: 1500,
                            projectile: {
                                type: 'frozen-pea',
                                speed: 1500,
                                effect: {
                                    type: 'slow',
                                    duration: 3000,
                                    multiplier: 0.5
                                }
                            }
                        }
                    }
                },
                repeater: {
                    name: 'repeater',
                    cost: 200,
                    health: 300,
                    rechargeSpeed: 'Fast',
                    rechargeTime: 7500,
                    abilities: {
                        shoot: {
                            damage: 20,
                            interval: 1500,
                            projectile: {
                                type: 'double-pea',
                                speed: 1500,
                                count: 2,
                                delay: 150
                            }
                        }
                    }
                },
                splitPea: {
                    name: 'splitPea',
                    cost: 125,
                    health: 300,
                    rechargeSpeed: 'Fast',
                    rechargeTime: 7500,
                    abilities: {
                        shoot: {
                            damage: 20,
                            interval: 1500,
                            projectile: {
                                type: 'split-pea',
                                speed: 1500,
                                directions: ['forward', 'backward']
                            }
                        }
                    }
                }
            },
            
            create: function(type, row, col) {
                const plantData = this.types[type];
                const plantElement = document.createElement('div');
                plantElement.className = `${type}-plant`;
                plantElement.dataset.health = plantData.health;
                
                const img = document.createElement('img');
                switch(type) {
                    case 'snowPea':
                        img.src = 'Snow Pea.png';
                        break;
                    case 'repeater':
                        img.src = 'Repeater.png';
                        break;
                    case 'splitPea':
                        img.src = 'Split Pea.png';
                        break;
                    case 'peashooter':
                        img.src = 'peashooter.png';
                        break;
                    case 'sunflower':
                        img.src = 'sunflower.png';
                        break;
                    case 'wallnut':
                        img.src = 'wall-nut.png';
                        break;
                    case 'potatoMine':
                        img.src = plantData.traits?.unarmed ? 'potato-mine-unarmed.png' : 'potato-mine.png';
                        break;
                }
                img.alt = plantData.imageAlt || `${type} plant`;
                img.width = 65;
                img.height = 65;
                
                plantElement.appendChild(img);
                
                const plant = {
                    type: type,
                    row: row,
                    col: col,
                    health: plantData.health,
                    element: plantElement,
                    traits: {}
                };

                if (plantData.traits) {
                    Object.entries(plantData.traits).forEach(([trait, value]) => {
                        if (typeof value === 'object' && value.duration) {
                            plant.traits[trait] = true;
                            setTimeout(() => {
                                value.onArmed(plant);
                            }, value.duration);
                        } else {
                            plant.traits[trait] = value;
                        }
                    });
                }
                
                return plant;
            },
            
            initializeAbilities: function(plant) {
                const plantData = this.types[plant.type];
                
                if (plantData.abilities.generateSun) {
                    this.initSunGeneration(plant);
                }
                
                if (plantData.abilities.shoot) {
                    this.initShooting(plant);
                }
            },
            
            initSunGeneration: function(plant) {
                const ability = this.types[plant.type].abilities.generateSun;
                
                const generateSun = () => {
                    if (!plant.element.parentElement) return;
                    
                    gameState.sun += ability.amount;
                    sunCounter.textContent = gameState.sun;
                    
                    const tile = plant.element.parentElement;
                    const sun = document.createElement('div');
                    sun.className = 'falling-sun';
                    sun.style.left = `${tile.offsetLeft + 20}px`;
                    sun.style.top = `${tile.offsetTop}px`;
                    
                    document.querySelector('.game-container').appendChild(sun);
                    
                    sun.addEventListener('click', () => {
                        gameState.sun += 25;
                        sunCounter.textContent = gameState.sun;
                        sun.remove();
                    });
                    
                    setTimeout(() => {
                        if (sun.parentElement) sun.remove();
                    }, 15000);
                };
                
                setInterval(generateSun, ability.interval);
            },
            
            initShooting: function(plant) {
                const ability = this.types[plant.type].abilities.shoot;
                
                const shootInterval = setInterval(() => {
                    if (!plant.element || !plant.element.parentElement) {
                        clearInterval(shootInterval);
                        return;
                    }
                    
                    const zombiesInLane = gameState.zombies.some(zombie => 
                        zombie.row === plant.row && 
                        (plant.type !== 'splitPea' || 
                         zombie.col <= plant.col || 
                         gameState.zombies.some(z => z.row === plant.row && z.col > plant.col))
                    );

                    if (zombiesInLane) {
                        if (plant.type === 'splitPea') {
                            // Check for zombies behind
                            const zombiesBehind = gameState.zombies.some(z => z.row === plant.row && z.col < plant.col);
                            if (zombiesBehind) {
                                plant.element.classList.add('shooting-backward');
                                setTimeout(() => plant.element.classList.remove('shooting-backward'), 300);
                                this.createProjectile(plant, {...ability, direction: 'backward'});
                            }
                            
                            // Check for zombies ahead
                            const zombiesAhead = gameState.zombies.some(z => z.row === plant.row && z.col > plant.col);
                            if (zombiesAhead) {
                                plant.element.classList.add('shooting-forward');
                                setTimeout(() => plant.element.classList.remove('shooting-forward'), 300);
                                this.createProjectile(plant, {...ability, direction: 'forward'});
                            }
                        } else {
                            plant.element.classList.add('shooting');
                            setTimeout(() => plant.element.classList.remove('shooting'), 300);
                            
                            if (plant.type === 'repeater') {
                                this.createProjectile(plant, ability);
                                setTimeout(() => {
                                    if (plant.element && plant.element.parentElement) {
                                        this.createProjectile(plant, ability);
                                    }
                                }, 150);
                            } else {
                                this.createProjectile(plant, ability);
                            }
                        }
                    }
                }, ability.interval);
            },
            
            createProjectile: function(plant, ability) {
                const pea = document.createElement('div');
                pea.className = plant.type === 'snowPea' ? 'frozen-pea' : 'pea';
                
                const tile = plant.element.parentElement;
                if (!tile) return;
                
                const startX = tile.offsetLeft + tile.offsetWidth / 2;
                pea.style.left = `${startX}px`;
                pea.style.top = `${tile.offsetTop + tile.offsetHeight / 2 - 10}px`;
                
                document.querySelector('.game-container').appendChild(pea);
                
                const lawnRect = lawn.getBoundingClientRect();
                const endX = ability.direction === 'backward' ? 0 : lawnRect.right;
                
                requestAnimationFrame(() => {
                    pea.style.left = `${endX}px`;
                });

                const checkCollision = setInterval(() => {
                    if (!pea.parentElement) {
                        clearInterval(checkCollision);
                        return;
                    }

                    const peaRect = pea.getBoundingClientRect();
                    
                    for (let zombie of gameState.zombies) {
                        if (zombie.row === plant.row) {
                            const zombieRect = zombie.element.getBoundingClientRect();
                            const collision = ability.direction === 'backward' ?
                                (peaRect.left <= zombieRect.right && peaRect.right >= zombieRect.left) :
                                (peaRect.right >= zombieRect.left && peaRect.left <= zombieRect.right);

                            if (collision) {
                                zombie.health -= ability.damage;
                                const healthPercentage = Math.max(0, (zombie.health / zombie.maxHealth) * 100);
                                zombie.element.querySelector('.zombie-health-fill').style.width = `${healthPercentage}%`;
                                
                                // Apply slow effect for snow pea
                                if (plant.type === 'snowPea') {
                                    const zombieElement = zombie.element;
                                    zombieElement.style.transition = `left ${ZOMBIES.basic.speed * 2}ms linear`;
                                    zombie.slowed = true;
                                    
                                    setTimeout(() => {
                                        if (zombieElement && zombieElement.parentElement) {
                                            zombieElement.style.transition = `left ${ZOMBIES.basic.speed}ms linear`;
                                            zombie.slowed = false;
                                        }
                                    }, 3000);
                                }
                                
                                if (zombie.health <= 0) {
                                    zombie.element.remove();
                                    gameState.zombies = gameState.zombies.filter(z => z !== zombie);
                                }
                                
                                clearInterval(checkCollision);
                                pea.remove();
                                return;
                            }
                        }
                    }
                    
                    if ((ability.direction === 'backward' && peaRect.right <= 0) ||
                        (ability.direction !== 'backward' && peaRect.left >= endX)) {
                        clearInterval(checkCollision);
                        pea.remove();
                    }
                }, 50);

                setTimeout(() => {
                    if (pea.parentElement) {
                        pea.remove();
                        clearInterval(checkCollision);
                    }
                }, ability.projectile.speed * 2);
            }
        };

        // Modify the ZOMBIES constant to include new zombie types
        const ZOMBIES = {
            basic: {
                health: 220,
                speed: 5000,
                damage: 50,
                name: 'Basic Zombie'
            },
            conehead: {
                health: 640,
                speed: 5000,
                damage: 50,
                name: 'Conehead Zombie'
            },
            buckethead: {
                health: 1300,
                speed: 5000,
                damage: 50,
                name: 'Buckethead Zombie'
            },
            screendoor: {
                health: 1100,
                speed: 5000,
                damage: 50,
                name: 'Screen Door Zombie'
            }
        };

        function showWaveAlert() {
            const currentWave = gameState.currentLevelWaves[gameState.currentWaveIndex];
            
            if (currentWave.superWave) {
                showSuperWaveWarning();
                return;
            }
            
            // Existing wave alert code...
            const alertDiv = document.createElement('div');
            alertDiv.style.position = 'absolute';
            alertDiv.style.top = '50%';
            alertDiv.style.left = '50%';
            alertDiv.style.transform = 'translate(-50%, -50%)';
            alertDiv.style.background = 'rgba(0, 0, 0, 0.8)';
            alertDiv.style.color = '#ff0000';
            alertDiv.style.padding = '20px';
            alertDiv.style.borderRadius = '10px';
            alertDiv.style.fontSize = '24px';
            alertDiv.style.fontWeight = 'bold';
            alertDiv.style.zIndex = '1000';
            alertDiv.style.textAlign = 'center';
            alertDiv.innerHTML = `WAVE ${gameState.wave}<br>Get Ready!`;
            
            document.querySelector('.game-container').appendChild(alertDiv);
            
            const zombieWarning = new Audio('zombie_are_coming.mp3');
            zombieWarning.play();
            
            setTimeout(() => {
                alertDiv.remove();
                startWave();
            }, 3000);
        }

        function showSuperWaveWarning() {
            const warning = document.createElement('div');
            warning.className = 'super-wave-warning';
            warning.innerHTML = 'SUPER WAVE INCOMING!<br>Get Ready for a Challenge!';
            document.querySelector('.game-container').appendChild(warning);
            
            const zombieWarning = new Audio('zombie_are_coming.mp3');
            zombieWarning.play();
            
            setTimeout(() => {
                warning.remove();
                startWave();
            }, 5000);
        }

        function startWave() {
            const currentWave = gameState.currentLevelWaves[gameState.currentWaveIndex];
            gameState.waveInProgress = true;
            gameState.zombiesInWave = currentWave.count;
            gameState.zombiesSpawned = 0;
            gameState.zombieSpawnRate = currentWave.spawnRate;
        }

        function updateWaveProgress() {
            const progressBar = document.querySelector('.wave-progress-bar');
            const waveInfo = document.querySelector('.wave-info');
            
            if (gameState.waveInProgress) {
                const progress = (gameState.zombiesSpawned / gameState.zombiesInWave) * 100;
                progressBar.style.width = `${progress}%`;
                waveInfo.textContent = `Wave ${gameState.wave} - ${Math.floor(progress)}%`;
            }
        }

        function awardWaveCompletion(reward) {
            gameState.sun += reward;
            sunCounter.textContent = gameState.sun;
            
            const rewardDiv = document.createElement('div');
            rewardDiv.style.position = 'absolute';
            rewardDiv.style.top = '50%';
            rewardDiv.style.left = '50%';
            rewardDiv.style.transform = 'translate(-50%, -50%)';
            rewardDiv.style.background = 'rgba(0, 0, 0, 0.8)';
            rewardDiv.style.color = '#ffd700';
            rewardDiv.style.padding = '20px';
            rewardDiv.style.borderRadius = '10px';
            rewardDiv.style.fontSize = '24px';
            rewardDiv.style.fontWeight = 'bold';
            rewardDiv.style.zIndex = '1000';
            rewardDiv.innerHTML = `Wave Complete!<br>+${reward} Sun`;
            
            document.querySelector('.game-container').appendChild(rewardDiv);
            
            setTimeout(() => {
                rewardDiv.remove();
                setTimeout(() => {
                    showWaveAlert();
                }, 5000);
            }, 3000);
        }

        function startGame() {
            gameState.gameStarted = true;
            plantSelection.style.display = 'none';
            gameState.startTime = Date.now();
            gameState.zombiesEnabled = false;
            gameState.currentWaveIndex = 0;
            gameState.currentLevelWaves = gameState.waveConfig[1].waves;
            
            setInterval(createSun, 10000);
            gameState.lastZombieSpawn = Date.now();
            
            setTimeout(() => {
                gameState.zombiesEnabled = true;
                showWaveAlert();
            }, 25000);
            
            setInterval(() => {
                updateGame();
            }, 1000/30);
        }

        function updateGame() {
            sunCounter.textContent = gameState.sun;
            updateWaveProgress();
            
            const now = Date.now();
            if (gameState.zombiesEnabled && gameState.waveInProgress && 
                now - gameState.lastZombieSpawn >= gameState.zombieSpawnRate) {
                createZombie();
                gameState.lastZombieSpawn = now;
            }

            moveZombies();
            
            // Check if wave is complete
            if (gameState.waveInProgress && 
                gameState.zombiesSpawned >= gameState.zombiesInWave && 
                gameState.zombies.length === 0) {
                gameState.waveInProgress = false;
                
                const currentWave = gameState.currentLevelWaves[gameState.currentWaveIndex];
                awardWaveCompletion(currentWave.reward);
                
                gameState.currentWaveIndex++;
                if (gameState.currentWaveIndex >= gameState.currentLevelWaves.length) {
                    gameState.wave++;
                    gameState.currentWaveIndex = 0;
                    if (gameState.waveConfig[gameState.wave]) {
                        gameState.currentLevelWaves = gameState.waveConfig[gameState.wave].waves;
                    }
                }
            }
        }

        function createZombie() {
            if (!gameState.waveInProgress || gameState.zombiesSpawned >= gameState.zombiesInWave) {
                return;
            }
            
            gameState.zombiesSpawned++;
            
            const randomRow = Math.floor(Math.random() * 5);
            const startTile = document.querySelector(`.tile[data-row="${randomRow}"][data-col="8"]`);
            
            // Get available zombie types for current wave
            const waveConfig = gameState.currentLevelWaves[gameState.currentWaveIndex];
            const zombieTypes = waveConfig.zombieTypes;
            const randomType = zombieTypes[Math.floor(Math.random() * zombieTypes.length)];
            
            const zombieData = ZOMBIES[randomType];
            
            const zombie = {
                row: randomRow,
                col: 8,
                type: randomType,
                health: zombieData.health,
                element: null,
                lastMove: Date.now(),
                eating: false,
                lastAttack: 0,
                maxHealth: zombieData.health,
                slowed: false
            };

            const zombieElement = document.createElement('div');
            zombieElement.className = `zombie ${randomType}-zombie`;
            
            const zombieImg = document.createElement('img');
            // Changed image source based on zombie type
            switch(randomType) {
                case 'buckethead':
                    zombieImg.src = 'Buckethead Zombie.webp';
                    break;
                case 'conehead':
                    zombieImg.src = 'ConeHead Zombie.webp';
                    break;
                case 'screendoor':
                    zombieImg.src = 'screendoor zombie.webp';
                    break;
                default:
                    zombieImg.src = 'zombie-basic.png';
            }
            zombieImg.alt = zombieData.name;
            zombieImg.width = 90;
            zombieImg.height = 90;
            zombieElement.appendChild(zombieImg);

            // Add health bar
            const healthBar = document.createElement('div');
            healthBar.className = 'zombie-health-bar';
            const healthFill = document.createElement('div');
            healthFill.className = 'zombie-health-fill';
            
            // Add zombie type indicator
            const typeIndicator = document.createElement('div');
            typeIndicator.className = 'zombie-type';
            typeIndicator.textContent = zombieData.name;
            typeIndicator.style.position = 'absolute';
            typeIndicator.style.top = '-20px';
            typeIndicator.style.left = '50%';
            typeIndicator.style.transform = 'translateX(-50%)';
            typeIndicator.style.background = 'rgba(0, 0, 0, 0.7)';
            typeIndicator.style.color = 'white';
            typeIndicator.style.padding = '2px 5px';
            typeIndicator.style.borderRadius = '3px';
            typeIndicator.style.fontSize = '10px';
            
            healthBar.appendChild(healthFill);
            zombieElement.appendChild(healthBar);
            zombieElement.appendChild(typeIndicator);

            zombieElement.style.left = `${startTile.offsetLeft + startTile.offsetWidth / 2}px`;
            zombieElement.style.top = `${startTile.offsetTop - 20}px`; 
            
            document.querySelector('.game-container').appendChild(zombieElement);
            zombie.element = zombieElement;

            gameState.zombies.push(zombie);
        }

        function moveZombies() {
            const now = Date.now();
            gameState.zombies.forEach((zombie, zombieIndex) => {
                if (zombie.eating) {
                    const targetPlant = gameState.plants.find(p => p.row === zombie.row && p.col === zombie.col - 1);
                    if (targetPlant && !targetPlant.traits?.ghost) {
                        if (now - zombie.lastAttack >= 1000) {
                            targetPlant.health -= 50;
                            targetPlant.element.dataset.health = targetPlant.health;
                            zombie.lastAttack = now;
                            playRandomChomp();

                            if (targetPlant.health <= 0) {
                                const plantIndex = gameState.plants.indexOf(targetPlant);
                                if (plantIndex > -1) {
                                    gameState.plants.splice(plantIndex, 1);
                                }
                                targetPlant.element.parentNode?.removeChild(targetPlant.element);
                                zombie.eating = false;
                            }
                        }
                    } else {
                        zombie.eating = false;
                    }
                } else {
                    const moveDelay = zombie.slowed ? ZOMBIES.basic.speed * 2 : ZOMBIES.basic.speed;
                    if (now - zombie.lastMove >= moveDelay) {
                        const plantInNext = gameState.plants.find(p => p.row === zombie.row && p.col === zombie.col - 1);
                        const plantInCurrent = gameState.plants.find(p => p.row === zombie.row && p.col === zombie.col);
                        
                        if (plantInCurrent?.type === 'potatoMine' && !plantInCurrent.traits.unarmed) {
                            zombie.health -= PLANTS.types.potatoMine.abilities.explode.damage;
                            const healthPercentage = Math.max(0, (zombie.health / zombie.maxHealth) * 100);
                            zombie.element.querySelector('.zombie-health-fill').style.width = `${healthPercentage}%`;
                            
                            const plantIndex = gameState.plants.indexOf(plantInCurrent);
                            if (plantIndex > -1) {
                                gameState.plants.splice(plantIndex, 1);
                            }
                            plantInCurrent.element.parentNode?.removeChild(plantInCurrent.element);
                            
                            if (zombie.health <= 0) {
                                zombie.element.remove();
                                gameState.zombies.splice(zombieIndex, 1);
                            }
                            return;
                        }
                        
                        if (plantInNext && !plantInNext.traits?.ghost) {
                            zombie.eating = true;
                            zombie.lastAttack = now;
                            playRandomChomp();
                        } else if (zombie.col > 0) {
                            const nextTile = document.querySelector(`.tile[data-row="${zombie.row}"][data-col="${zombie.col - 1}"]`);
                            if (nextTile) {
                                zombie.col--;
                                zombie.element.style.left = `${nextTile.offsetLeft + nextTile.offsetWidth / 2}px`;
                                zombie.lastMove = now;
                            } else {
                                gameOver();
                            }
                        } else {
                            gameOver();
                        }
                    }
                }
            });
        }

        function playRandomChomp() {
            const chomp1 = new Audio('chomp.mp3');
            const chomp2 = new Audio('chomp2.mp3');
            const random = Math.random();
            if (random < 0.5) {
                chomp1.play();
            } else {
                chomp2.play();
            }
        }

        function plantOnTile(type, row, col) {
            const plantData = PLANTS.types[type];
            
            if (plantData.isRecharging) return false;
            if (gameState.sun < plantData.cost) return false;
            
            const tile = document.querySelector(`.tile[data-row="${row}"][data-col="${col}"]`);
            if (tile.children.length > 0) return false;
            
            const plant = PLANTS.create(type, row, col);
            gameState.plants.push(plant);
            
            gameState.sun -= plantData.cost;
            sunCounter.textContent = gameState.sun;
            
            // Create plant element and set up its image
            const plantElement = document.createElement('div');
            plantElement.className = `${type}-plant`;
            
            const img = document.createElement('img');
            switch(type) {
                case 'snowPea':
                    img.src = 'Snow Pea.png';
                    break;
                case 'repeater':
                    img.src = 'Repeater.png';
                    break;
                case 'splitPea':
                    img.src = 'Split Pea.png';
                    break;
                case 'peashooter':
                    img.src = 'peashooter.png';
                    break;
                case 'sunflower':
                    img.src = 'sunflower.png';
                    break;
                case 'wallnut':
                    img.src = 'wall-nut.png';
                    break;
                case 'potatoMine':
                    img.src = plantData.traits?.unarmed ? 'potato-mine-unarmed.png' : 'potato-mine.png';
                    break;
            }
            img.alt = plantData.imageAlt || `${type} plant`;
            img.width = 65;
            img.height = 65;
            
            plantElement.appendChild(img);
            tile.appendChild(plantElement);
            
            plant.element = plantElement;  // Important: Set the element reference
            
            const plantedSound = new Audio('planted.ogg');
            plantedSound.currentTime = 0;
            plantedSound.play();
            
            PLANTS.initializeAbilities(plant);
            
            const plantSlot = document.querySelector('.plant-slot.selected');
            if (plantSlot) {
                startRecharge(type, plantSlot);
            }
            
            return true;
        }

        function startRecharge(plantType, slot) {
            const plantData = PLANTS.types[plantType];
            
            PLANTS.types[plantType].isRecharging = true;
            slot.classList.add('recharging');
            
            const timer = document.createElement('div');
            timer.className = 'recharge-timer';
            slot.appendChild(timer);
            
            let timeLeft = plantData.rechargeTime / 1000;
            timer.textContent = Math.ceil(timeLeft);
            
            const countdown = setInterval(() => {
                timeLeft -= 0.1;
                timer.textContent = Math.ceil(timeLeft);
                
                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    PLANTS.types[plantType].isRecharging = false;
                    slot.classList.remove('recharging');
                    slot.classList.remove('selected');
                    gameState.currentSelection = null;
                    timer.remove();
                }
            }, 100);
        }

        function createSun() {
            const sun = document.createElement('div');
            sun.className = 'falling-sun';
            
            const lawnRect = lawn.getBoundingClientRect();
            const randomX = Math.random() * (lawnRect.width - 40);
            
            sun.style.left = `${lawnRect.left + randomX}px`;
            sun.style.top = `${lawnRect.top}px`;
            
            document.querySelector('.game-container').appendChild(sun);
            
            sun.addEventListener('click', () => {
                gameState.sun += 25;
                sunCounter.textContent = gameState.sun;
                sun.remove();
            });
            
            setTimeout(() => {
                if (sun.parentElement) sun.remove();
            }, 15000);
        }

        function gameOver() {
            // Stop the game loop
            gameState.gameStarted = false;
            gameState.zombiesEnabled = false;

            // Create game over overlay
            const gameOverDiv = document.createElement('div');
            gameOverDiv.className = 'game-over';
            
            const gameOverImg = document.createElement('img');
            gameOverImg.src = 'gameover.png';
            gameOverImg.alt = 'THE ZOMBIES ATE YOUR BRAINS!';
            gameOverImg.width = 800;
            gameOverImg.height = 600;
            
            gameOverDiv.appendChild(gameOverImg);
            document.body.appendChild(gameOverDiv);

            // Clean up existing game elements
            gameState.zombies.forEach(zombie => {
                zombie.element.remove();
            });
            gameState.zombies = [];
        }

        const hitboxToggle = document.getElementById('hitbox-toggle');

        hitboxToggle.addEventListener('click', () => {
            gameState.hitboxMode = !gameState.hitboxMode;
            document.querySelector('.game-container').classList.toggle('hitbox-mode');
            hitboxToggle.textContent = `Hitbox View Mode: ${gameState.hitboxMode ? 'ON' : 'OFF'}`;
        });

        document.getElementById('cheat-button').addEventListener('click', () => {
            gameState.sun = 9999;
            sunCounter.textContent = gameState.sun;
        });

        startButton.addEventListener('click', startGame);

        for (let row = 0; row < 5; row++) {
            for (let col = 0; col < 9; col++) {
                const tile = document.createElement('div');
                tile.className = 'tile';
                tile.dataset.row = row;
                tile.dataset.col = col;
                
                tile.addEventListener('click', (e) => {
                    if (gameState.currentSelection && gameState.gameStarted) {
                        const row = parseInt(e.target.dataset.row);
                        const col = parseInt(e.target.dataset.col);
                        
                        if (gameState.currentSelection === 'shovel') {
                            const plant = gameState.plants.find(p => p.row === row && p.col === col);
                            if (plant && gameState.sun >= PLANTS.types.shovel.cost) {
                                gameState.sun -= PLANTS.types.shovel.cost;
                                sunCounter.textContent = gameState.sun;
                                const plantIndex = gameState.plants.indexOf(plant);
                                if (plantIndex > -1) {
                                    gameState.plants.splice(plantIndex, 1);
                                }
                                plant.element.parentNode?.removeChild(plant.element);
                                
                                // Reset shovel selection
                                const selectedSlot = document.querySelector('.plant-slot.selected');
                                if (selectedSlot) {
                                    selectedSlot.classList.remove('selected');
                                    gameState.currentSelection = null;
                                }
                            }
                        } else {
                            plantOnTile(gameState.currentSelection, row, col);
                        }
                    }
                });
                
                lawn.appendChild(tile);
            }
        }

        for (let row = 0; row < 5; row++) {
            for (let col = 0; col < 2; col++) {
                const tile = document.createElement('div');
                tile.className = 'cemetery-tile';
                
                const tombstone = document.createElement('div');
                tombstone.className = 'tombstone';
                tile.appendChild(tombstone);
                
                cemetery.appendChild(tile);
            }
        }

        const sunflowerCard = document.querySelector('.plant-card.sunflower');
        sunflowerCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('sunflower')) {
                const slotIndex = gameState.selectedSlots.indexOf('sunflower');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'sunflower';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot sunflower';
                const img = document.createElement('img');
                img.src = 'sunflower.png';
                img.alt = 'cartoon sunflower with a smiling face';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        const peashooterCard = document.querySelector('.plant-card.peashooter');
        peashooterCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('peashooter')) {
                const slotIndex = gameState.selectedSlots.indexOf('peashooter');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'peashooter';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot peashooter';
                const img = document.createElement('img');
                img.src = 'peashooter.png';
                img.alt = 'green plant that shoots peas';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        const wallnutCard = document.querySelector('.plant-card.wallnut');
        wallnutCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('wallnut')) {
                const slotIndex = gameState.selectedSlots.indexOf('wallnut');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'wallnut';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot wallnut';
                const img = document.createElement('img');
                img.src = 'wall-nut.png';
                img.alt = 'brown defensive nut with worried expression';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        // Add Potato Mine card click handler
        const potatoMineCard = document.querySelector('.plant-card.potatoMine');
        potatoMineCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('potatoMine')) {
                const slotIndex = gameState.selectedSlots.indexOf('potatoMine');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'potatoMine';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot potatoMine';
                const img = document.createElement('img');
                img.src = 'potato-mine-unarmed.png';
                img.alt = 'brown potato mine with a red detonator';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        // Add shovel card click handler
        const shovelCard = document.querySelector('.plant-card.shovel');
        shovelCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('shovel')) {
                const slotIndex = gameState.selectedSlots.indexOf('shovel');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
                document.body.classList.remove('shovel-cursor');
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'shovel';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot shovel';
                const img = document.createElement('img');
                img.src = 'shovel.png';
                img.alt = 'shovel tool for removing plants';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        // Add Snow Pea card click handler
        const snowPeaCard = document.querySelector('.plant-card.snowPea');
        snowPeaCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('snowPea')) {
                const slotIndex = gameState.selectedSlots.indexOf('snowPea');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'snowPea';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot snowPea';
                const img = document.createElement('img');
                img.src = 'Snow Pea.png';
                img.alt = 'snow pea plant';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        // Add Repeater card click handler
        const repeaterCard = document.querySelector('.plant-card.repeater');
        repeaterCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('repeater')) {
                const slotIndex = gameState.selectedSlots.indexOf('repeater');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'repeater';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot repeater';
                const img = document.createElement('img');
                img.src = 'Repeater.png';
                img.alt = 'repeater plant';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        // Add Split Pea card click handler
        const splitPeaCard = document.querySelector('.plant-card.splitPea');
        splitPeaCard.addEventListener('click', () => {
            const firstEmptySlot = gameState.selectedSlots.indexOf(null);
            
            if (gameState.selectedSlots.includes('splitPea')) {
                const slotIndex = gameState.selectedSlots.indexOf('splitPea');
                gameState.selectedSlots[slotIndex] = null;
                selectedPlants.children[slotIndex].className = 'plant-slot';
                selectedPlants.children[slotIndex].innerHTML = '';
            } else if (firstEmptySlot !== -1) {
                gameState.selectedSlots[firstEmptySlot] = 'splitPea';
                selectedPlants.children[firstEmptySlot].className = 'plant-slot splitPea';
                const img = document.createElement('img');
                img.src = 'Split Pea.png';
                img.alt = 'split pea plant';
                img.width = 50;
                img.height = 50;
                selectedPlants.children[firstEmptySlot].appendChild(img);
            }
        });

        // Modify the selectedPlants event listeners to handle plant selection
        selectedPlants.querySelectorAll('.plant-slot').forEach(slot => {
            slot.addEventListener('click', () => {
                const plant = slot.classList.contains('sunflower') ? 'sunflower' : 
                             slot.classList.contains('peashooter') ? 'peashooter' : 
                             slot.classList.contains('wallnut') ? 'wallnut' : 
                             slot.classList.contains('potatoMine') ? 'potatoMine' :
                             slot.classList.contains('shovel') ? 'shovel' :
                             slot.classList.contains('snowPea') ? 'snowPea' :
                             slot.classList.contains('repeater') ? 'repeater' :
                             slot.classList.contains('splitPea') ? 'splitPea' : null;
                             
                if (plant && !PLANTS.types[plant].isRecharging) {
                    const prevSelected = selectedPlants.querySelector('.selected');
                    if (prevSelected) {
                        prevSelected.classList.remove('selected');
                        document.body.classList.remove('shovel-cursor');
                    }
                    
                    slot.classList.add('selected');
                    gameState.currentSelection = plant;
                    
                    if (plant === 'shovel') {
                        document.body.classList.add('shovel-cursor');
                    }
                }
            });
        });
    </script>
</body>
</html>